<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Docker常用指令大全及其详解整理 | AlexWoo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Docker常用指令大全及其详解整理设置开机启动：systemctl enable docker 启动docker：systemctl start docker 查看版本：docker version  查看详细信息：docker info 镜像操作查看本地镜像：docker images  搜索镜像：docker search [name]      #name为你想拉取镜像的名字,如nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker常用指令大全及其详解整理">
<meta property="og:url" content="https://alexwooly.gitee.io/2021/05/19/Docker%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8%E5%8F%8A%E5%85%B6%E8%AF%A6%E8%A7%A3%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="AlexWoo">
<meta property="og:description" content="Docker常用指令大全及其详解整理设置开机启动：systemctl enable docker 启动docker：systemctl start docker 查看版本：docker version  查看详细信息：docker info 镜像操作查看本地镜像：docker images  搜索镜像：docker search [name]      #name为你想拉取镜像的名字,如nginx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T14:55:55.000Z">
<meta property="article:modified_time" content="2021-05-19T12:41:13.521Z">
<meta property="article:author" content="AlexWoo">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AlexWoo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AlexWoo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">王凌奕的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexwooly.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Docker常见指令大全及其详解整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/19/Docker%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8%E5%8F%8A%E5%85%B6%E8%AF%A6%E8%A7%A3%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2021-05-19T14:55:55.000Z" itemprop="datePublished">2021-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Docker常用指令大全及其详解整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Docker常用指令大全及其详解整理"><a href="#Docker常用指令大全及其详解整理" class="headerlink" title="Docker常用指令大全及其详解整理"></a><strong>Docker常用指令大全及其详解整理</strong></h1><p>设置开机启动：systemctl enable docker</p>
<p>启动docker：systemctl start docker</p>
<p>查看版本：docker version </p>
<p>查看详细信息：docker info</p>
<h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a><strong>镜像操作</strong></h3><p>查看本地镜像：docker images </p>
<p>搜索镜像：docker search [name]      #name为你想拉取镜像的名字,如nginx，centos</p>
<p>搜索镜像并过滤是官方的： docker search –filter “is-official=true” [name]</p>
<p>搜索镜像并过滤大于多少颗星星的：docker search –filter stars=10 [name] </p>
<p>下载centos7镜像：docker pull centos:7   #不指定版本：7则为默认最新版本：latest </p>
<p>修改本地镜像名字（小写）：docker tag [本地镜像名称]  [想改的名称]    </p>
<p>本地镜像的删除：docker rmi centos:7</p>
<h3 id="阿里云镜像加速"><a href="#阿里云镜像加速" class="headerlink" title="阿里云镜像加速"></a><strong>阿里云镜像加速</strong></h3><p>配置步骤：vi /etc/docker/daemon.json </p>
<p>添加 </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://5xok66d4.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>!!!注意，每个人的<a target="_blank" rel="noopener" href="https://5xok66d4.mirror.aliyuncs.com不一样,进入**https//cr.console.aliyun.com/cn-shenzhen/instances/mirrors">https://5xok66d4.mirror.aliyuncs.com不一样，进入**https://cr.console.aliyun.com/cn-shenzhen/instances/mirrors</a>** **查看</p>
<p>重启：systemctl daemon-reload &amp;&amp; systemctl restart docker</p>
<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a><strong>容器操作</strong></h3><p>构建容器：docker run -itd –name=mycentos centos:7   #注意版本号的指定</p>
<p>-i ：表示以交互模式运行容器（让容器的标准输入保持打开）</p>
<p>-d：表示后台运行容器，并返回容器ID </p>
<p>-t：为容器重新分配一个伪输入终端 </p>
<p>–name：为容器指定名称</p>
<p>-p：端口映射  -p 80:8080 </p>
<p>-v：容器挂载，把容器内文件挂载到宿主机文件上，方便排查错误</p>
<p> 查看本地所有的容器：docker ps -a </p>
<p>查看本地正在运行的容器：docker ps </p>
<p>停止容器：docker stop CONTAINER_ID / CONTAINER_NAME</p>
<p> 一次性停止所有容器：docker stop $(docker ps -a -q) </p>
<p>启动容器：docker start CONTAINER_ID / CONTAINER_NAME </p>
<p>重启容器：docker restart CONTAINER_ID / CONTAINER_NAME </p>
<p>删除容器：docker rm CONTAINER_ID / CONTAINER_NAME </p>
<p>强制删除容器：docker rmi -f CONTAINER_ID / CONTAINER_NAME </p>
<p>查看容器详细信息：docker inspect CONTAINER_ID / CONTAINER_NAME </p>
<p>进入容器：docker exec -it 0ad5d7b2c3a4 /bin/bash</p>
<h3 id="容器的文件复制与挂载"><a href="#容器的文件复制与挂载" class="headerlink" title="容器的文件复制与挂载"></a><strong>容器的文件复制与挂载</strong></h3><p>从宿主机复制到容器：docker cp 宿主机本地路径 容器名字/ID：容器路径    docker cp /root/123.txt mycentos:/home/ </p>
<p>从容器复制到宿主机：docker cp 容器名字/ID：容器路径 宿主机本地路径     docker cp mycentos:/home/456.txt /root </p>
<p>宿主机文件夹挂载到容器里：docker run -itd -v 宿主机路径:容器路径 镜像ID    docker run -itd -v /root/xdclass/:/home centos:7</p>
<h3 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a><strong>自定义镜像</strong></h3><ul>
<li><p>基于Docker Commit制作镜像 </p>
<p>docker commit 4eb9d14ebb18[原镜像id] mycentos:7[new名称] </p>
<p>docker commit -a “XD” -m “mkdir /home/xdclass” 4eb9d14ebb18 mcentos:7</p>
<p> -a：标注作者</p>
<p> -m：说明注释 </p>
<p>查看详细信息：docker inspect [container]</p>
</li>
<li><p>基于dockerfile制作镜像(主流的制作镜像方式)</p>
<ul>
<li><p>Dockerfile 指令</p>
<p>FROM 基于哪个镜像 </p>
<p>MAINTAINER 注明作者 </p>
<p>COPY 复制文件进入镜像（只能用相对路径，不能用绝对路径） </p>
<p>ADD 复制文件进入镜像（假如文件是.tar.gz文件会解压） </p>
<p>WORKDIR： 指定工作目录，假如路径不存在会创建路径 </p>
<p>ENV 设置环境变量 </p>
<p>EXPOSE 暴露容器端口 </p>
<p>RUN 在构建镜像的时候执行，作用于镜像层面 </p>
<p>ENTRYPOINT 在容器启动的时候执行，作用于容器层;dockerfile里有多条时只允许执行最后一条 </p>
<p>CMD 在容器启动的时候执行，作用于容器层;dockerfile里有多条时只允许执行最后一条;容器启动后执行默认的命令或者参数，允许被修改 </p>
<ul>
<li>命令格式：</li>
<li> shell命令格式：RUN yum install -y net-tools </li>
<li>exec命令格式：RUN [ “yum”,”install” ,”-y” ,”net-tools”]</li>
</ul>
</li>
</ul>
<p>构建：docker build -t mycentos:v2 .   （注意最后一个小点，.表示当前路径下，即在dockfile文件所在文件夹下进行操作）</p>
<ul>
<li><p>实例(对照上面语句进行复习)</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this is a dockerfile</span></span><br><span class="line"><span class="keyword">FROM</span> centos:<span class="number">7</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> XD <span class="number">123456</span>@qq.com</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;正在构建镜像！！！&quot;</span></span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /home/njuptwly</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> 123.txt /home/wlynjuptwly</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum install -y net-tools</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos:<span class="number">7</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> jdk-8u211-linux-x64.tar.gz /usr/<span class="built_in">local</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mv /usr/<span class="built_in">local</span>/jdk1.8.0_211 /usr/<span class="built_in">local</span>/jdk</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_HOME=/usr/local/jdk</span><br><span class="line"><span class="keyword">ENV</span> JRE_HOME=$JAVA_HOME/jre</span><br><span class="line"><span class="keyword">ENV</span> CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH</span><br><span class="line"><span class="keyword">ENV</span> PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH</span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> apache-tomcat-8.5.35.tar.gz /usr/<span class="built_in">local</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mv /usr/<span class="built_in">local</span>/apache-tomcat-8.5.35 /usr/<span class="built_in">local</span>/tomcat</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span>                                               <span class="comment">#暴露端口，允许访问</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;/usr/local/tomcat/bin/catalina.sh&quot;</span>,<span class="string">&quot;run&quot;</span>]    <span class="comment">#安装好后进行启动</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="Docker-容器的网络模式"><a href="#Docker-容器的网络模式" class="headerlink" title="Docker 容器的网络模式"></a><strong>Docker 容器的网络模式</strong></h3><ul>
<li><p>bridge：桥接模式，该模式是docker 的默认网络设置，当Docker服务启动时，会在主机上创建一个名为docker0的虚拟网桥，并 选择一个和宿主机不同的IP地址和子网分配给docker0网桥</p>
</li>
<li><p>host：主机模式，该模式下容器是不会拥有自己的ip地址，而是使用宿主机的ip地址和端口。</p>
</li>
<li><p>none：无网络模式,无法连外网,内部调试用，很少用</p>
<p>查看网络模式： docker network ls</p>
</li>
</ul>
<h3 id="容器通信"><a href="#容器通信" class="headerlink" title="容器通信"></a><strong>容器通信</strong></h3><ul>
<li><p>基于link单向通信</p>
<p>docker run -itd –name tomcat_test –link mysql_test tomcat    #启动tomcat应用容器并link到mysql数据库（注意：mysql_test这个容器一定要存在！）</p>
</li>
<li><p>brige网桥实现双向通信</p>
<p>创建一个新的网桥：docker network create -d bridge my_bridge </p>
<p>启动第一个容器：docker run -itd –name tomcat_test tomcat </p>
<p>启动第二个容器：docker run -itd –name redis_test reds </p>
<p>把第一个容器加入网桥：docker network connect my_bridge tomcat_test </p>
<p>把第二个容器加入网桥：docker network connect my_bridge redis_test</p>
</li>
</ul>
<h3 id="容器的特权模式"><a href="#容器的特权模式" class="headerlink" title="容器的特权模式"></a><strong>容器的特权模式</strong></h3><p>启动一个普通的容器 docker run -itd –name mycentos centos:7 /bin/bash </p>
<p>安装网络工具： yum -y install net-tools </p>
<p>执行    route -n </p>
<p>删除网关： route del default gw 172.17.0.1 </p>
<p>启动拥有特权模式的容器： docker run -itd –privileged=true –name mycentos1 centos:7 /bin/bash </p>
<p>进入容器： docker exec -it ef /bin/bash </p>
<p>删除网关成功</p>
<h3 id="Volume数据共享"><a href="#Volume数据共享" class="headerlink" title="Volume数据共享"></a><strong>Volume数据共享</strong></h3><ul>
<li><p>dockerfile </p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos:<span class="number">7</span> </span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">&quot;/usr/local&quot;</span>] </span></span><br></pre></td></tr></table></figure>

<p>注意：在dockerfile里设置volume是无法修改宿主机的挂载路径的</p>
</li>
<li><p>使用volume容器共享创建nginx集群 </p>
<ul>
<li>使用–volumes-from 实现容器与容器之间volume共享 </li>
<li>创建nginx1 docker run -itd -p 8080:80 -v /usr/local/nginx/html:/usr/local/nginx/html –name nginx1 mycentos:nginx /usr/local/nginx/sbin/nginx -g “daemon off;”   #第一个容器与主机挂载</li>
<li>创建nginx2 docker run -itd -p 8081:80 –volumes-from nginx1 –name nginx2 mycentos:nginx /usr/local/nginx/sbin/nginx -g “daemon off;” </li>
<li>创建nginx3 docker run -itd -p 8082:80 –volumes-from nginx1 –name nginx3 mycentos:nginx /usr/local/nginx/sbin/nginx -g “daemon off;” </li>
<li>对/usr/local/nginx/html/index.html进行修改 打开浏览器进行访问测试</li>
<li>用docker inspect 容器ID 查看详细的挂载信息</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexwooly.gitee.io/2021/05/19/Docker%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8%E5%8F%8A%E5%85%B6%E8%AF%A6%E8%A7%A3%E6%95%B4%E7%90%86/" data-id="ckoy373ko0000as9i7qej89wp" data-title="Docker常用指令大全及其详解整理" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/15/Docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Docker常用指令</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">Java工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">Java数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 20px;">Java多线程</a> <a href="/tags/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 13.33px;">Java工具类</a> <a href="/tags/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">Java数据结构</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/jwt/" style="font-size: 13.33px;">jwt</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/19/Docker%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8%E5%8F%8A%E5%85%B6%E8%AF%A6%E8%A7%A3%E6%95%B4%E7%90%86/">Docker常用指令大全及其详解整理</a>
          </li>
        
          <li>
            <a href="/2021/05/15/Docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Docker常用指令</a>
          </li>
        
          <li>
            <a href="/2021/05/14/Docker/">Docker介绍,使用</a>
          </li>
        
          <li>
            <a href="/2021/05/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池（篇九）</a>
          </li>
        
          <li>
            <a href="/2021/05/11/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E7%90%86%E8%AE%BA/">分布式架构理论</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 AlexWoo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
     </div>
<div>
   <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏ICP备2021013663号-1</a>
</div>
</div>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>